# DlnaMusic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxt/dlna/: SocketClient.java  SocketServerService.java  Util.java
app/src/main/java/com/zxt/dlna/activity/: ControlActivity.java  DevicesActivity.java  IndexActivity.java  OpenServerActivity.java  StartActivity.java  TransparentEntryActivity.java
app/src/main/java/com/zxt/dlna/application/: BaseApplication.java  ConfigData.java
app/src/main/java/com/zxt/dlna/dmp/: GPlayer.java  ImageDisplay.java
app/src/main/java/com/zxt/dlna/dmr/: AVTransportService.java  ZxtMediaPlayer.java  ZxtMediaRenderer.java
app/src/main/java/com/zxt/dlna/dms/: ContentBrowseActionCallback.java  ContentDirectoryService.java  ContentNode.java  ContentTree.java  EversoloLibraryReceiver.java  EversoloLibraryServer.java  EversoloLibraryService.java  HttpServer.java  MediaServer.java  README.md
app/src/main/java/com/zxt/dlna/http/: ApiConstant.java
app/src/main/java/com/zxt/dlna/socket/: Actions.java  QPlayTrackMetaData.kt  SocketBean.kt  SocketClient.java  SocketServerService.java  SocketType.java  TrackData.kt  Util.java
app/src/main/java/com/zxt/dlna/util/: AlbumContainer.java  ApiClient.java  ArtistContainer.java  ComposerContainer.java  CueUtils.java  DmsSpUtil.java  GenreContainer.java  GenreListLoader.java  MediaInfoTool.java  SingleMusicContainer.java  TrackInfo.java  Utils.java
app/src/main/java/org/fourthline/cling/android/: AndroidNetworkAddressFactory.java
app/src/main/res/layout/: player_phone_popup_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/zxt/dlna/dms/: ContentDirectoryServiceTest.java  (+1 more)
play/: build.gradle
play/src/androidTest/java/com/example/play/: ExampleInstrumentedTest.java
play/src/main/: AndroidManifest.xml
play/src/main/java/com/example/play/: HomeActivity.java  SocketServerService.java  WebSocketServer.java
play/src/main/res/layout/: activity_home.xml
play/src/main/res/values/: themes.xml
play/src/main/res/values-night/: themes.xml
upnpserver/: build.gradle
upnpserver/src/main/: AndroidManifest.xml
upnpserver/src/main/java/com/eversolo/upnpserver/dlna/: Util.java
upnpserver/src/main/java/com/eversolo/upnpserver/dlna/activity/: TransparentEntryActivity.java
upnpserver/src/main/java/com/eversolo/upnpserver/dlna/application/: BaseApplication.java
upnpserver/src/main/java/com/eversolo/upnpserver/dlna/dms/: BootCompletedReceiver.java  EversoloLibraryService.java  HttpServer.java  MediaServer.java
upnpserver/src/main/java/com/eversolo/upnpserver/dlna/util/: AlbumContainer.java  ArtistContainer.java  ComposerContainer.java  CueUtils.java  GenreContainer.java  GenreListLoader.java  MediaInfoTool.java  SingleMusicContainer.java  TrackInfo.java  Utils.java
upnpserver/src/main/res/values/: styles.xml  themes.xml
(+34 files in other folders)
